

Is one to one
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
    88     13.3 MiB      0.0 MiB   @profile
    89                             def CheckOne2One(output, range):
    90                             #def CheckOne2One():
    91                             
    92                             
    93     13.3 MiB      0.0 MiB       print "\n"
    94                                 #output, range = readInput()
    95                             
    96     13.3 MiB      0.0 MiB       for i in output:
    97                             
    98                                     #if a key holds more than one value, not one to one
    99     13.3 MiB      0.0 MiB           if len(output[i]) > 1:
   100                                         print "Is not one to one"
   101                                         return False
   102                                 #if it makes it this far, is one to one
   103                             
   104     13.3 MiB      0.0 MiB       print "Is one to one"
   105     13.3 MiB      0.0 MiB       return True




Is onto
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
   107     13.3 MiB      0.0 MiB   @profile
   108                             def CheckOnto(output, size):
   109                             #def CheckOnto():
   110     13.3 MiB      0.0 MiB       print "\n"
   111                                 # output, size = readInput()
   112     13.3 MiB      0.0 MiB       size = int(size)
   113     13.3 MiB      0.0 MiB       found = False
   114     13.3 MiB      0.0 MiB       for count in range (1,size+1):
   115                             
   116                                     #looking for count in only the values, which represents the range
   117     13.3 MiB      0.0 MiB           for key in output:
   118     13.3 MiB      0.0 MiB               if count in output[key]:
   119     13.3 MiB      0.0 MiB                   found = True
   120     13.3 MiB      0.0 MiB                   break
   121                             
   122     13.3 MiB      0.0 MiB           if found:
   123     13.3 MiB      0.0 MiB               found = False
   124     13.3 MiB      0.0 MiB               continue
   125                                     else:
   126                                         print "Is not onto"
   127                                         return False
   128                             
   129                                 #if it makes it this far, is onto
   130     13.3 MiB      0.0 MiB       print "Is onto"
   131     13.3 MiB      0.0 MiB       return True




Is reflexive
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
   133     13.3 MiB      0.0 MiB   @profile
   134                             def CheckReflex(output, size):
   135                             # def CheckReflex():
   136     13.3 MiB      0.0 MiB       print "\n"
   137                                 # output, size = readInput()
   138                             
   139     13.3 MiB      0.0 MiB       size = int(size)
   140                             
   141     13.3 MiB      0.0 MiB       for count in range (1, size+1):
   142     13.3 MiB      0.0 MiB           if count in output and count in output[count]:
   143     13.3 MiB      0.0 MiB               continue
   144                                     else:
   145                                         print "Is not reflexive"
   146                                         isReflex = False
   147                                         return False
   148                             
   149     13.3 MiB      0.0 MiB       isReflex = True
   150     13.3 MiB      0.0 MiB       print "Is reflexive"
   151     13.3 MiB      0.0 MiB       return True




Is symmetric
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
   152     13.3 MiB      0.0 MiB   @profile
   153                             def CheckSym(output, size):
   154                             # def CheckSym():
   155     13.3 MiB      0.0 MiB       print "\n"
   156                                 # output, size = readInput()
   157                             
   158     13.3 MiB      0.0 MiB       for key in output:
   159     13.3 MiB      0.0 MiB               for value in output[key]:
   160     13.3 MiB      0.0 MiB                   if value not in output: #if the value is not a key itself, it is not sym
   161                                                 print "Is not symmetric"
   162                                                 # print output
   163                                                 isSymm = False
   164                                                 return False
   165                                             else:
   166     13.3 MiB      0.0 MiB                       if key in output[value]:#if counter is a value in the dict, is okay
   167     13.3 MiB      0.0 MiB                           continue
   168                                                 else:
   169                                                     print "Is not symmetric"
   170                                                     # print output
   171                                                     isSymm = False
   172                                                     return False
   173                             
   174     13.3 MiB      0.0 MiB       isSymm = True
   175     13.3 MiB      0.0 MiB       print "Is symmetric"
   176     13.3 MiB      0.0 MiB       return True




Is transitive
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
   177     13.3 MiB      0.0 MiB   @profile
   178                             def CheckTrans(output, size):
   179                             # def CheckTrans():
   180     13.3 MiB      0.0 MiB       print "\n"
   181                                 # output, size = readInput()
   182                             
   183     13.3 MiB      0.0 MiB       for a in output:
   184                                     #if a == b
   185     13.3 MiB      0.0 MiB           for b in output[a]:
   186     13.3 MiB      0.0 MiB               if b in output:
   187                                             #and b == c
   188     13.3 MiB      0.0 MiB                   for c in output[b]:
   189                                                 #then a == c
   190     13.3 MiB      0.0 MiB                       if c in output[a] or c == a:
   191                                                     continue
   192                                                 else:
   193                                                     print "Is not transitive"
   194                                                     isTrans = False
   195                                                     return False
   196                                         else:
   197                                             #a == b, but b !== c
   198                                             continue
   199     13.3 MiB      0.0 MiB       isTrans = False
   200     13.3 MiB      0.0 MiB       print "Is transitive"
   201     13.3 MiB      0.0 MiB       return True




Is function
Filename: /home/mint/Desktop/TestingProj/Checks.py

Line #    Mem usage    Increment   Line Contents
================================================
   202     13.3 MiB      0.0 MiB   @profile
   203                             def CheckFunc(output, size, onto, one2one):
   204                             # def CheckFunc():
   205     13.3 MiB      0.0 MiB       print "\n"
   206                                 # output, size = readInput()
   207                             
   208     13.3 MiB      0.0 MiB       for i in range (1,4):
   209     13.3 MiB      0.0 MiB           if i in output:
   210     13.3 MiB      0.0 MiB               if len(output[i]) > 1:
   211                                             testVal = output[i][0]
   212                                             for value in output[i]:
   213                                                 if value != testVal:
   214                                                     print "Is not a function"
   215                                                     return
   216                                     else:
   217                                         print "Is not a function"
   218                                         return
   219                             
   220     13.3 MiB      0.0 MiB       print "Is function"
   221     13.3 MiB      0.0 MiB       return


1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

37 

38 

39 

40 

         12386 function calls (12343 primitive calls) in 0.934 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000    0.933    0.156 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:992(wrapper)
        6    0.000    0.000    0.874    0.146 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:583(f)
        1    0.630    0.630    0.630    0.630 /home/mint/Desktop/TestingProj/Checks.py:107(CheckOnto)
        1    0.102    0.102    0.102    0.102 /home/mint/Desktop/TestingProj/Checks.py:177(CheckTrans)
        1    0.075    0.075    0.075    0.075 /home/mint/Desktop/TestingProj/Checks.py:152(CheckSym)
        6    0.000    0.000    0.051    0.008 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:552(__call__)
        6    0.000    0.000    0.051    0.008 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:567(add_function)
        6    0.000    0.000    0.051    0.008 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:494(add)
        6    0.000    0.000    0.050    0.008 /usr/lib/python2.7/inspect.py:682(getsourcelines)
        1    0.036    0.036    0.036    0.036 /home/mint/Desktop/TestingProj/Checks.py:133(CheckReflex)
        6    0.000    0.000    0.026    0.004 /usr/lib/python2.7/inspect.py:673(getblock)
        6    0.000    0.000    0.026    0.004 /usr/lib/python2.7/tokenize.py:156(tokenize)
        6    0.001    0.000    0.026    0.004 /usr/lib/python2.7/tokenize.py:175(tokenize_loop)
        6    0.000    0.000    0.024    0.004 /usr/lib/python2.7/inspect.py:518(findsource)
      606    0.005    0.000    0.023    0.000 /usr/lib/python2.7/tokenize.py:287(generate_tokens)
        1    0.021    0.021    0.021    0.021 /home/mint/Desktop/TestingProj/Checks.py:88(CheckOne2One)
        6    0.001    0.000    0.020    0.003 /usr/lib/python2.7/inspect.py:472(getmodule)
      468    0.012    0.000    0.012    0.000 {method 'span' of '_sre.SRE_Match' objects}
       75    0.000    0.000    0.010    0.000 /usr/lib/python2.7/posixpath.py:372(realpath)
        6    0.001    0.000    0.008    0.001 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:675(show_results)
    76/75    0.002    0.000    0.008    0.000 /usr/lib/python2.7/posixpath.py:380(_joinrealpath)
        1    0.008    0.008    0.008    0.008 /home/mint/Desktop/TestingProj/Checks.py:202(CheckFunc)
       76    0.000    0.000    0.008    0.000 /usr/lib/python2.7/inspect.py:460(getabsfile)
      474    0.006    0.000    0.006    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       81    0.002    0.000    0.005    0.000 /usr/lib/python2.7/inspect.py:440(getsourcefile)
      151    0.001    0.000    0.005    0.000 /usr/lib/python2.7/posixpath.py:358(abspath)
      340    0.001    0.000    0.004    0.000 /usr/lib/python2.7/posixpath.py:132(islink)
      236    0.001    0.000    0.004    0.000 {method 'write' of 'file' objects}
      151    0.002    0.000    0.003    0.000 /usr/lib/python2.7/posixpath.py:329(normpath)
        1    0.000    0.000    0.003    0.003 /usr/lib/python2.7/encodings/__init__.py:71(search_function)
        1    0.003    0.003    0.003    0.003 {__import__}
      340    0.002    0.000    0.002    0.000 {posix.lstat}
        6    0.000    0.000    0.002    0.000 /usr/lib/python2.7/re.py:192(compile)
        6    0.000    0.000    0.002    0.000 /usr/lib/python2.7/re.py:230(_compile)
        1    0.000    0.000    0.002    0.002 /usr/lib/python2.7/sre_compile.py:567(compile)
       82    0.000    0.000    0.002    0.000 /usr/lib/python2.7/genericpath.py:23(exists)
      341    0.001    0.000    0.002    0.000 /usr/lib/python2.7/posixpath.py:61(join)
       83    0.002    0.000    0.002    0.000 {posix.stat}
      138    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      600    0.001    0.000    0.001    0.000 /usr/lib/python2.7/inspect.py:641(tokeneater)
        1    0.000    0.000    0.001    0.001 /usr/lib/python2.7/sre_parse.py:706(parse)
      6/1    0.000    0.000    0.001    0.001 /usr/lib/python2.7/sre_parse.py:317(_parse_sub)
       92    0.000    0.000    0.001    0.000 /usr/lib/python2.7/inspect.py:398(getfile)
        1    0.000    0.000    0.001    0.001 /usr/lib/python2.7/sre_compile.py:552(_code)
      9/3    0.000    0.000    0.001    0.000 /usr/lib/python2.7/sre_parse.py:395(_parse)
      340    0.001    0.000    0.001    0.000 /usr/lib/python2.7/stat.py:55(S_ISLNK)
      118    0.001    0.000    0.001    0.000 {method 'format' of 'unicode' objects}
      392    0.001    0.000    0.001    0.000 /usr/lib/python2.7/string.py:222(lower)
      618    0.001    0.000    0.001    0.000 {isinstance}
      871    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      132    0.000    0.000    0.001    0.000 /usr/lib/python2.7/encodings/utf_8.py:15(decode)
      263    0.000    0.000    0.001    0.000 /usr/lib/python2.7/inspect.py:51(ismodule)
     14/1    0.000    0.000    0.001    0.001 /usr/lib/python2.7/sre_compile.py:64(_compile)
      227    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:52(isabs)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:542(__init__)
      132    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
      880    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  752/746    0.000    0.000    0.000    0.000 {len}
      340    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      138    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:535(<genexpr>)
       81    0.000    0.000    0.000    0.000 {imp.get_suffixes}
      200    0.000    0.000    0.000    0.000 {hasattr}
       12    0.000    0.000    0.000    0.000 /usr/lib/python2.7/linecache.py:33(getlines)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:609(disable_by_count)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/linecache.py:72(updatecache)
        1    0.000    0.000    0.000    0.000 /home/mint/Desktop/TestingProj/Checks.py:29(PrintPart)
      340    0.000    0.000    0.000    0.000 /usr/lib/python2.7/stat.py:24(S_IFMT)
      152    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:433(_compile_info)
      350    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      392    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      245    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:1007(choose_backend)
     17/5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:151(getwidth)
      152    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       31    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:212(get)
       60    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:141(__getitem__)
        6    0.000    0.000    0.000    0.000 {filter}
       41    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:193(__next)
       48    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:209(iscode)
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:602(enable_by_count)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:256(_optimize_charset)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:664(enable)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:59(isclass)
       30    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:206(match)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:671(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:41(getregentry)
       26    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:149(append)
       12    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:529(items)
       22    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:67(ismethod)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:191(isframe)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:181(istraceback)
       18    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:142(isfunction)
        1    0.000    0.000    0.000    0.000 {open}
       76    0.000    0.000    0.000    0.000 /usr/lib/python2.7/posixpath.py:44(normcase)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/codecs.py:92(__new__)
        9    0.000    0.000    0.000    0.000 {range}
       33    0.000    0.000    0.000    0.000 {min}
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:1020(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/__init__.py:49(normalize_encoding)
       14    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:92(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python2.7/inspect.py:634(__init__)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:489(__init__)
       12    0.000    0.000    0.000    0.000 {sys.settrace}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:85(closegroup)
        5    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:189(__init__)
        6    0.000    0.000    0.000    0.000 /home/mint/.local/lib/python2.7/site-packages/memory_profiler.py:579(wrap_function)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        4    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:74(opengroup)
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {posix.readlink}
        6    0.000    0.000    0.000    0.000 {iter}
        6    0.000    0.000    0.000    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_compile.py:546(isstring)
       11    0.000    0.000    0.000    0.000 {ord}
        5    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {sys.gettrace}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:13(Codec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x903bc0}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python2.7/encodings/ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



